<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>1957 Chevrolet Bel Air</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        header {
            margin: 10px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            align-items: center;
            box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.25);

        }

        .logo {
            width: 10%;
        }

        .logo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .social-icons {
            display: flex;
            align-items: center;
            width: 10%;
        }

        .social-icons a {
            color: white;
            margin-left: 10px;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa {
            padding: 20px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }


        .fa-facebook {
            background: #3B5998;
            color: white;
        }


        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #cc36ab;
            color: white;
        }

        .middle {
            width: 75%;
        }

        #main-content {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        }


        .image-main {
            display: flex;
            border-radius: 5px;
            margin: 10px;
        }

        .image {
            flex: 1;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .image img {
            width: 80%;
            height: 100%;
            box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.25);
        }

        .description {
            margin-top: 20px;
        }

        .details-container {
            display: flex;

        }

        .over-conc {
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin: 10px;
        }

        .detail {
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            text-align: center;
        }

        footer .quick-actions {
            width: 20%;
            text-align: center;
        }

        footer .middle-footer {
            width: 60%;

        }

        footer .middle-footer .social-media {
            padding: 10px;
            margin: 10px;
            font-size: 30px;
        }

        .quick-actions li {
            display: block;
            margin-bottom: 10px;
        }

        .quick-actions li {
            display: block;
            margin-bottom: 10px;
        }

        .quick-actions a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .quick-actions a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../logo.jpeg" alt="CarCollector Showcase Logo">
        </div>
        <div class="middle">
            <h1>CarCollector Showcase</h1>
            <nav>
                <ul>
                    <li><a href=" ../index.html">Home</a></li>
                    <li><a href=" ../collection.html">Collection</a></li>
                    <li><a href=" ../contact.html">Contact</a></li>
                    <li><a href=" ../blog.html">Blog</a></li>
                    <li><a href="../sgin.html">Sgin</a></li>
                </ul>
            </nav>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                target="_blank" class="fa fa-twitter"></a>
        </div>
    </header>
    <div id="main-content">
        <h1 style="text-align: center;">1957 Chevrolet Bel Air</h1>
        <div class="image-main">
            <div class="image">
                <img src="https://w0.peakpx.com/wallpaper/814/248/HD-wallpaper-1957-chevy-bel-air-white-gm-bowtie-muscle-classic.jpg" alt="1957 Chevrolet Bel Air">
            </div>
            <div class="image">
                <img src="https://c4.wallpaperflare.com/wallpaper/458/405/98/1957-chevy-bel-air-coupe-wallpaper-preview.jpg" alt="">
            </div>
        </div>
        <div class="over-conc">
            <h2>Overview</h2>
            <p class="description">
                The 1957 Chevrolet Bel Air is a classic American automobile that epitomizes the style and spirit of the
                1950s.
                Known for its iconic design, impressive performance, and cultural significance, the Bel Air is a
                timeless classic
                that has left an indelible mark on automotive history.
            </p>
        </div>
        <div class="details-container">
            <div class="detail">
                <h2>Specifications</h2>
                <ul>
                    <li>Engine: V8 engine options</li>
                    <li>Horsepower: Ranging from 162 to over 283 HP</li>
                    <li>Transmission: Manual and automatic options</li>
                    <li>Top Speed: Varies by model</li>
                    <li>Production Years: 1953-1975</li>
                </ul>
            </div>
            <div class="detail">
                <h2>Design</h2>
                <p class="description">
                    The 1957 Chevrolet Bel Air is renowned for its distinctive and flamboyant design, featuring sweeping
                    lines,
                    bold chrome accents, and iconic tailfins. Its eye-catching exterior and stylish interior make it a
                    symbol of
                    1950s automotive elegance.
                </p>
            </div>
        </div>
        <div class="details-container">
            <div class="detail">
                <h2>Engine</h2>
                <p class="description">
                    The 1957 Chevrolet Bel Air was available with various V8 engine options, delivering both power and
                    performance.
                    The engines offered a range of horsepower, catering to different driving preferences and needs.
                </p>
            </div>

            <div class="detail">
                <h2>History</h2>
                <p class="description">
                    The Chevrolet Bel Air was a pivotal part of the American car culture during the 1950s. Its iconic
                    status was cemented
                    in 1957, and it became a symbol of post-war prosperity and style. The Bel Air was not only a popular
                    choice among
                    American families but also made its mark in motorsport and popular culture.
                </p>
            </div>
        </div>
        <div class="details-container">
            <div class="detail">
                <h2>Performance</h2>
                <p class="description">
                    The 1957 Chevrolet Bel Air delivered a thrilling performance for its time, with impressive
                    acceleration and speed.
                    It was a favorite among hot rodders and drag racers, showcasing its versatility in the world of
                    motorsports.
                </p>
            </div>

            <div class="detail">
                <h2>Legacy and Enthusiast Community</h2>
                <p class="description">
                    The 1957 Chevrolet Bel Air maintains a dedicated enthusiast community that celebrates and restores
                    these classic
                    cars. Car clubs, shows, and events are organized to honor the Bel Air's enduring appeal and its
                    cultural significance.
                </p>
            </div>
        </div>
        <div class="over-conc">
            <h2>Conclusion</h2>
            <p class="description">
                In conclusion, the 1957 Chevrolet Bel Air is a timeless classic that encapsulates the essence of the
                1950s. Its iconic design,
                powerful performance, and cultural significance have solidified its place in automotive history. Whether
                you're an enthusiast,
                collector, or simply an admirer of classic cars, the Bel Air's enduring charm is impossible to ignore.
            </p>
        </div>

    </div>
    <footer>
        <div class="quick-actions">
            <h2>Quick Links</h2>
            <ul>
                <li><a href=" ../index.html">Home</a></li>
                <li><a href=" ../collection.html">Collection</a></li>
                <li><a href=" ../contact.html">Contact</a></li>
                <li><a href=" ../blog.html">Blog</a></li>
            </ul>
        </div>
        <div class="middle-footer">
            <div class="social-media">
                <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                    target="_blank" class="fa fa-twitter"></a>
            </div>
            <div class="copyright">
                &copy; 2023 CarCollector Showcase. All rights reserved.
                <nav>
                    <ul>
                        <li><a href=" ../privacy.html">Privacy Policy</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="contact-details">
            <p>Email: contact@example.com</p>
            <p>Phone: +123-456-7890</p>
            <p>Address: 123 Main St, City, Country</p>
        </div>
    </footer>
</body>

</html>