<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>1930 Ford Model A</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        header {
            margin: 10px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            align-items: center;
            box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.25);

        }

        .logo {
            width: 10%;
        }

        .logo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .social-icons {
            display: flex;
            align-items: center;
            width: 10%;
        }

        .social-icons a {
            color: white;
            margin-left: 10px;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa {
            padding: 20px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }


        .fa-facebook {
            background: #3B5998;
            color: white;
        }


        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #cc36ab;
            color: white;
        }

        .middle {
            width: 75%;
        }

        #main-content {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        }


        .image-main {
            display: flex;
            border-radius: 5px;
            margin: 10px;
        }

        .image {
            flex: 1;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .image img {
            width: 80%;
            height: 100%;
            box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.25);
        }

        .description {
            margin-top: 20px;
        }

        .details-container {
            display: flex;

        }

        .over-conc {
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin: 10px;
        }

        .detail {
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            text-align: center;
        }

        footer .quick-actions {
            width: 20%;
            text-align: center;
        }

        footer .middle-footer {
            width: 60%;

        }

        footer .middle-footer .social-media {
            padding: 10px;
            margin: 10px;
            font-size: 30px;
        }

        .quick-actions li {
            display: block;
            margin-bottom: 10px;
        }

        .quick-actions li {
            display: block;
            margin-bottom: 10px;
        }

        .quick-actions a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .quick-actions a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../logo.jpeg" alt="CarCollector Showcase Logo">
        </div>
        <div class="middle">
            <h1>CarCollector Showcase</h1>
            <nav>
                <ul>
                    <li><a href=" ../index.html">Home</a></li>
                    <li><a href=" ../collection.html">Collection</a></li>
                    <li><a href=" ../contact.html">Contact</a></li>
                    <li><a href=" ../blog.html">Blog</a></li>
                    <li><a href="../sgin.html">Sgin</a></li>
                </ul>
            </nav>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                target="_blank" class="fa fa-twitter"></a>
        </div>
    </header>
    <div id="main-content">
        <h1 style="    text-align: center;">1930 Ford Model A</h1>
        <div class="image-main">
            <div class="image">
                <img src=" https://c4.wallpaperflare.com/wallpaper/717/594/473/1930-coupe-engine-engines-wallpaper-preview.jpg"
                    alt="1930 Ford Model A">
            </div>
            <div class="image"> <img
                    src="https://c4.wallpaperflare.com/wallpaper/982/681/284/1930-35b-4-door-ford-wallpaper-preview.jpg"
                    alt="">
            </div>
        </div>
        <div class="over-conc">
            <h2>Overview</h2>
            <p class="description">
                The 1930 Ford Model A is an iconic automobile that holds a special place in American automotive history.
                With its classic design, reliable performance, and pivotal role in Ford's legacy, the Model A has become
                a
                symbol of an era characterized by innovation and transformation.
            </p>
        </div>

        <div class="details-container">
            <div class="detail">
                <h2>Specifications</h2>
                <ul>
                    <li>Engine: 3.3L Inline-4</li>
                    <li>Horsepower: 40 HP</li>
                    <li>Transmission: 3-speed manual</li>
                    <li>Top Speed: 65 mph</li>
                    <li>Production Years: 1927-1931</li>
                </ul>
            </div>
            <div class="detail">
                <h2>Design</h2>
                <p class="description">
                    The 1930 Ford Model A was a masterpiece of design, showcasing a fusion of timeless elegance and
                    modern innovation. It featured a sleek body with rounded fenders and a distinctive radiator grille,
                    elements that still captivate enthusiasts today. The car's interior was comfortable and
                    well-appointed, setting new standards for automotive luxury.
                </p>
            </div>
        </div>
        <div class="details-container">
            <div class="detail">
                <h2>Engine</h2>
                <p class="description">
                    The heart of the 1930 Ford Model A was its 3.3-liter inline-4 engine, which produced a respectable
                    40 horsepower. This marked a significant improvement over its predecessor, the Model T, and
                    contributed to the Model A's immense popularity. The enhanced engine performance provided a smoother
                    and more enjoyable driving experience, making it a favored choice among buyers.
                </p>
            </div>

            <div class="detail">
                <h2>History</h2>
                <p class="description">
                    The Ford Model A holds a unique place in automotive history as the successor to the legendary Model
                    T. Production of the Model A spanned from 1927 to 1931, and it quickly became an emblem of the
                    Roaring Twenties. The automobile's affordability and reliability made it an attractive choice for
                    American families and individuals alike.
                </p>
            </div>
        </div>
        <div class="details-container">
            <div class="detail">
                <h2>Development and Innovation</h2>
                <p class="description">
                    The development of the 1930 Ford Model A was the result of Henry Ford's determination to bring
                    innovation and modernization to the automotive industry. By the late 1920s, the Model T, although
                    successful, was beginning to show its age. Ford recognized the need for change and set his sights on
                    producing a more contemporary, stylish, and powerful vehicle.
                </p>

                <p class="description">
                    The introduction of the Model A marked a new era for Ford Motor Company. It featured several
                    technological advancements, including a water pump, a mechanical fuel pump, and improved brakes. The
                    car also came in a variety of body styles, catering to a wide range of customer preferences. Whether
                    you wanted a roadster, coupe, or sedan, the Model A had something to offer.
                </p>
            </div>

            <div class="detail">
                <h2>Production and Popularity</h2>
                <p class="description">
                    When the 1930 Ford Model A was unveiled, it took the automotive market by storm. Ford's factories
                    were working tirelessly to keep up with the demand, and within a few months, over a million Model As
                    had been produced. This level of success was unprecedented and showcased the public's appetite for a
                    more stylish and powerful car.
                </p>

                <p class="description">
                    The affordability of the Model A played a crucial role in its popularity. With a starting price of
                    around $500, it was accessible to a wide range of consumers, making it a symbol of the American
                    dream. Families, businessmen, and even criminals found the Model A appealing.
                </p>
            </div>
        </div>
        <div class="details-container">
            <div class="detail">
                <h2>Legacy and Enthusiast Community</h2>
                <p class="description">
                    The 1930 Ford Model A has left an indelible mark on automotive history and continues to have a
                    devoted community of enthusiasts. Many car clubs and organizations are dedicated to preserving and
                    restoring these vintage vehicles. These communities celebrate the Model A's enduring appeal and hold
                    events, rallies, and exhibitions to showcase the beauty of these classic cars.
                </p>
            </div>
        </div>
        <div class="over-conc">
            <h2>Conclusion</h2>
            <p class="description">
                In conclusion, the 1930 Ford Model A stands as a testament to the innovation, style, and quality that
                defined an era of automotive transformation. Its classic design, advanced features, and affordability
                made
                it an instant hit with consumers and a symbol of the Roaring Twenties. Today, it remains a beloved piece
                of
                American automotive history, cherished by enthusiasts and collectors around the world.
            </p>
        </div>
    </div>
    <footer>

        <div class="quick-actions">
            <h2>Quick Links</h2>
            <ul>
                <li><a href=" ../index.html">Home</a></li>
                <li><a href=" ../collection.html">Collection</a></li>
                <li><a href=" ../contact.html">Contact</a></li>
                <li><a href=" ../blog.html">Blog</a></li>
            </ul>
        </div>
        <div class="middle-footer">
            <div class="social-media">
                <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                    target="_blank" class="fa fa-twitter"></a>
            </div>
            <div class="copyright">
                &copy; 2023 CarCollector Showcase. All rights reserved.
                <nav>
                    <ul>
                        <li><a href=" ../privacy.html">Privacy Policy</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="contact-details">
            <p>Email: contact@example.com</p>
            <p>Phone: +123-456-7890</p>
            <p>Address: 123 Main St, City, Country</p>
        </div>
    </footer>
</body>

</html>